<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_height="match_parent"
    tools:context=".Sharectivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Enter Your Name"
        android:textColor="@color/colorAccent" />

<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:id="@+id/nameInputLayout"
    android:layout_marginTop="10dp"
    app:hintEnabled="false"
    android:layout_below="@+id/name"
    android:layout_height="wrap_content">


    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:id="@+id/nameEditText"
        android:hint="Enter your Name"
        android:layout_height="wrap_content" />

</android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mob"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/nameInputLayout"
        android:text="Enter Your Mobile Number"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/mobInputLayout"
        app:hintEnabled="false"
        android:layout_below="@+id/mob"
        android:layout_height="wrap_content">


        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/mobEditText"
            android:hint="Enter your Mobile Number"
            android:layout_height="wrap_content" />



    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/mobInputLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="91dp"
        android:text="Share"
        android:id="@+id/click_to_share"
        android:textAllCaps="false"
        android:textSize="17sp" />

</RelativeLayout>